# Java-Messenger-Tool

./: README.md  pom.xml
src/main/java/: JavaMessenger.java  JavaMessengerWithImages.java  JavaMessengerWithVideo.java  Main.java
